# SignApp

./: README.md
app/: build.gradle
app/libs/: OnyxBeaconLibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt  retrained_labels_background.txt  retrained_labels_blind.txt
app/src/main/java/org/tensorflow/demo/: CameraActivity.java  ClassifierActivity.java  HololensCommunication.java
app/src/main/java/org/tensorflow/demo/beacon/: BleStateListener.java  BleStateReceiver.java  ContentReceiver.java
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml
app/src/main/res/values/: template-dimens.xml
