apply plugin: 'com.android.application'

repositories {
    mavenCentral()

}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.tensorflow.demo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:3.23.0'

// Play services
    compile 'com.google.android.gms:play-services:6.5.87'

// Onyx Library
    compile 'com.onyxbeacon:OnyxBeaconLibrary-release:2.2@aar'

// Retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'

// Realm
    compile "io.realm:realm-android:0.86.0"

// Volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
// Daxter
//    compile 'com.karumi:dexter:4.1.0'
}
